DJANGO_SECRET_KEY="django-insecure-2$b=-29+*^v_u!4weo$ua-xpnwv7)**q&qot((h@v!xa)6y4vt"
DEBUG=True
REFRESH_TOKEN_LIFETIME=5184000
ACCESS_TOKEN_LIFETIME=5184000
APP_DATABASE_URL=postgres://prakhal:Password0@localhost:5432/rolebased
PRESIGNED_EXPIRY_SECONDS=3600
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=guptaprakhal@gmail.com
EMAIL_HOST_PASSWORD=uornlsboiltw
DEFAULT_EMAIL_FROM=guptaprakhal@gmail.com

DOMAIN=http://127.0.0.1:8000/